{
  "schemaVersion": 1,
  "games": [
    {
      "game_id": "animal-crossing-new-horizons",
      "game_title": "Animal Crossing: New Horizons",
      "cover_art_url": "https://i.imgur.com/It4ZRQ5.jpeg"
    },
    {
      "game_id": "arms",
      "game_title": "ARMS",
      "cover_art_url": "https://i.imgur.com/mitiD7j.jpeg"
    },
    {
      "game_id": "clubhouse-games-51",
      "game_title": "Clubhouse Games: 51 Worldwide Classics",
      "cover_art_url": "https://i.imgur.com/20p4faG.png"
    },
    {
      "game_id": "pokemon-lets-go-eevee",
      "game_title": "Pokémon: Let's Go, Eevee!",
      "cover_art_url": "https://i.imgur.com/f1o9YZy.jpeg"
    },
    {
      "game_id": "pokemon-lets-go-pikachu",
      "game_title": "Pokémon: Let's Go, Pikachu!",
      "cover_art_url": "https://i.imgur.com/HYi1XJc.jpeg"
    },
    {
      "game_id": "splatoon-2",
      "game_title": "Splatoon 2",
      "cover_art_url": "https://i.imgur.com/Ma1bmvh.png"
    },
    {
      "game_id": "zelda-botw",
      "game_title": "The Legend of Zelda: Breath of the Wild",
      "cover_art_url": "https://i.imgur.com/qgE2Yfz.png"
    }
  ]
}